idle> @e-14-archive-mode-data-oracle.sql
Connected.

                                                                                                                                                                                  

Consultando v$database

NAME      LOG_MODE     ARCHIVEL                                                                                                                                                   
--------- ------------ --------                                                                                                                                                   
JZRDIP02  ARCHIVELOG   DISABLED                                                                                                                                                   

segunda consulta

   DEST_ID                                                                                                                                                                        
----------                                                                                                                                                                        
DEST_NAME                                                                                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
STATUS    BINDING                                                                                                                                                                 
--------- ---------                                                                                                                                                               
DESTINATION                                                                                                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         1                                                                                                                                                                        
LOG_ARCHIVE_DEST_1                                                                                                                                                                
VALID     MANDATORY                                                                                                                                                               
/unam-diplomado-bd/disk-04/JZRDIP02/archlogs                                                                                                                                      
                                                                                                                                                                                  
         2                                                                                                                                                                        
LOG_ARCHIVE_DEST_2                                                                                                                                                                
VALID     OPTIONAL                                                                                                                                                                
/unam-diplomado-bd/disk-05/JZRDIP02/archlogs                                                                                                                                      
                                                                                                                                                                                  

Consultando todos los datos de los redo logs

Session altered.


     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
         1 1116249214          1          1             1 2022/09/24 12:43:01        17890                 1 2022/09/24 12:42:43          0                                       
         2 1116249797          1          2         17890 2022/09/24 13:13:34        39386                 1 2022/09/24 12:42:43          0                                       
         3 1116250714          1          3         39386 2022/09/24 13:23:17        79302                 1 2022/09/24 12:42:43          0                                       
         4 1116251716          1          4         79302 2022/09/24 13:38:34       126556                 1 2022/09/24 12:42:43          0                                       
         5 1116252330          1          5        126556 2022/09/24 13:55:16       153456                 1 2022/09/24 12:42:43          0                                       
         6 1116252810          1          6        153456 2022/09/24 14:05:30       175180                 1 2022/09/24 12:42:43          0                                       
         7 1116253205          1          7        175180 2022/09/24 14:13:30       195402                 1 2022/09/24 12:42:43          0                                       
         8 1116253721          1          8        195402 2022/09/24 14:20:04       217854                 1 2022/09/24 12:42:43          0                                       
         9 1116254076          1          9        217854 2022/09/24 14:28:40       234247                 1 2022/09/24 12:42:43          0                                       
        10 1116254549          1         10        234247 2022/09/24 14:34:35       255751                 1 2022/09/24 12:42:43          0                                       
        11 1116255093          1         11        255751 2022/09/24 14:42:29       281794                 1 2022/09/24 12:42:43          0                                       
        12 1116255283          1         12        281794 2022/09/24 14:51:32       289402                 1 2022/09/24 12:42:43          0                                       
        13 1116255417          1         13        289402 2022/09/24 14:54:43       294743                 1 2022/09/24 12:42:43          0                                       
        14 1116255904          1         14        294743 2022/09/24 14:56:57       315898                 1 2022/09/24 12:42:43          0                                       
        15 1116256184          1         15        315898 2022/09/24 15:05:03       329425                 1 2022/09/24 12:42:43          0                                       
        16 1116256549          1         16        329425 2022/09/24 15:09:44       341890                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
        17 1116257477          1         17        341890 2022/09/24 15:15:49       381540                 1 2022/09/24 12:42:43          0                                       
        18 1116257824          1         18        381540 2022/09/24 15:31:17       397186                 1 2022/09/24 12:42:43          0                                       
        19 1116257976          1         19        397186 2022/09/24 15:37:04       402985                 1 2022/09/24 12:42:43          0                                       
        20 1116258108          1         20        402985 2022/09/24 15:39:35       408015                 1 2022/09/24 12:42:43          0                                       
        21 1116258263          1         21        408015 2022/09/24 15:41:47       418418                 1 2022/09/24 12:42:43          0                                       
        22 1116258646          1         22        418418 2022/09/24 15:44:23       429743                 1 2022/09/24 12:42:43          0                                       
        23 1116258912          1         23        429743 2022/09/24 15:50:46       450015                 1 2022/09/24 12:42:43          0                                       
        24 1116258973          1         24        450015 2022/09/24 15:55:12       468862                 1 2022/09/24 12:42:43          0                                       
        25 1116259045          1         25        468862 2022/09/24 15:56:13       489481                 1 2022/09/24 12:42:43          0                                       
        26 1116259319          1         26        489481 2022/09/24 15:57:25       501056                 1 2022/09/24 12:42:43          0                                       
        27 1116259614          1         27        501056 2022/09/24 16:01:59       509450                 1 2022/09/24 12:42:43          0                                       
        28 1116686682          1         28        509450 2022/09/24 16:06:53       618163                 1 2022/09/24 12:42:43          0                                       
        29 1116712828          1         29        618163 2022/09/29 14:44:42       641814                 1 2022/09/24 12:42:43          0                                       
        30 1116712873          1         30        641814 2022/09/29 22:00:28       649466                 1 2022/09/24 12:42:43          0                                       
        31 1116712936          1         31        649466 2022/09/29 22:01:13       663380                 1 2022/09/24 12:42:43          0                                       
        32 1118682266          1         32        663380 2022/09/29 22:02:16       783056                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
        33 1118687912          1         33        783056 2022/10/21 17:04:26       889265                 1 2022/09/24 12:42:43          0                                       
        34 1118750294          1         34        889265 2022/10/21 18:38:32       999318                 1 2022/09/24 12:42:43          0                                       
        35 1118750635          1         35        999318 2022/10/22 11:58:14      1013335                 1 2022/09/24 12:42:43          0                                       
        36 1118750704          1         36       1013335 2022/10/22 12:03:55      1013854                 1 2022/09/24 12:42:43          0                                       
        37 1118750806          1         37       1013854 2022/10/22 12:05:04      1014614                 1 2022/09/24 12:42:43          0                                       
        38 1118750921          1         38       1014614 2022/10/22 12:06:45      1015298                 1 2022/09/24 12:42:43          0                                       
        39 1118750984          1         39       1015298 2022/10/22 12:08:41      1015903                 1 2022/09/24 12:42:43          0                                       
        40 1118751094          1         40       1015903 2022/10/22 12:09:43      1016515                 1 2022/09/24 12:42:43          0                                       
        41 1118751944          1         41       1016515 2022/10/22 12:11:33      1020551                 1 2022/09/24 12:42:43          0                                       
        42 1118752375          1         42       1020551 2022/10/22 12:25:44      1023688                 1 2022/09/24 12:42:43          0                                       
        43 1118752832          1         43       1023688 2022/10/22 12:32:55      1026851                 1 2022/09/24 12:42:43          0                                       
        44 1118752892          1         44       1026851 2022/10/22 12:40:32      1027337                 1 2022/09/24 12:42:43          0                                       
        45 1118756073          1         45       1027337 2022/10/22 12:41:31      1031437                 1 2022/09/24 12:42:43          0                                       
        46 1118756086          1         46       1031437 2022/10/22 13:34:32      1032022                 1 2022/09/24 12:42:43          0                                       
        47 1118756111          1         47       1032022 2022/10/22 13:34:45      1032666                 1 2022/09/24 12:42:43          0                                       
        48 1118756129          1         48       1032666 2022/10/22 13:35:11      1033248                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
        49 1118756146          1         49       1033248 2022/10/22 13:35:28      1033739                 1 2022/09/24 12:42:43          0                                       
        50 1118756163          1         50       1033739 2022/10/22 13:35:45      1034308                 1 2022/09/24 12:42:43          0                                       
        51 1118756180          1         51       1034308 2022/10/22 13:36:03      1034808                 1 2022/09/24 12:42:43          0                                       
        52 1118756200          1         52       1034808 2022/10/22 13:36:20      1034986                 1 2022/09/24 12:42:43          0                                       
        53 1118756268          1         53       1034986 2022/10/22 13:36:40      1035447                 1 2022/09/24 12:42:43          0                                       
        54 1118756343          1         54       1035447 2022/10/22 13:37:47      1052605                 1 2022/09/24 12:42:43          0                                       
        55 1118756418          1         55       1052605 2022/10/22 13:39:03      1071109                 1 2022/09/24 12:42:43          0                                       
        56 1118756479          1         56       1071109 2022/10/22 13:40:18      1082905                 1 2022/09/24 12:42:43          0                                       
        57 1118756538          1         57       1082905 2022/10/22 13:41:19      1096990                 1 2022/09/24 12:42:43          0                                       
        58 1118756570          1         58       1096990 2022/10/22 13:42:18      1104516                 1 2022/09/24 12:42:43          0                                       
        59 1118756809          1         59       1104516 2022/10/22 13:42:50      1119064                 1 2022/09/24 12:42:43          0                                       
        60 1118756890          1         60       1119064 2022/10/22 13:46:49      1131006                 1 2022/09/24 12:42:43          0                                       
        61 1119284246          1         61       1131006 2022/10/22 13:48:09      1141832                 1 2022/09/24 12:42:43          0                                       
        62 1119288704          1         62       1141832 2022/10/28 16:17:25      1161754                 1 2022/09/24 12:42:43          0                                       
        63 1119346251          1         63       1161754 2022/10/28 17:31:44      1280662                 1 2022/09/24 12:42:43          0                                       
        64 1119346613          1         64       1280662 2022/10/29 09:30:50      1287756                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
        65 1119888693          1         65       1287756 2022/10/29 09:36:53      1412457                 1 2022/09/24 12:42:43          0                                       
        66 1119898452          1         66       1412457 2022/11/04 16:11:33      1428245                 1 2022/09/24 12:42:43          0                                       
        67 1119898535          1         67       1428245 2022/11/04 18:54:12      1429103                 1 2022/09/24 12:42:43          0                                       
        68 1119898614          1         68       1429103 2022/11/04 18:55:35      1430630                 1 2022/09/24 12:42:43          0                                       
        69 1119898693          1         69       1430630 2022/11/04 18:56:53      1431520                 1 2022/09/24 12:42:43          0                                       
        70 1119898769          1         70       1431520 2022/11/04 18:58:12      1432457                 1 2022/09/24 12:42:43          0                                       
        71 1119898836          1         71       1432457 2022/11/04 18:59:28      1433273                 1 2022/09/24 12:42:43          0                                       
        72 1119898902          1         72       1433273 2022/11/04 19:00:35      1434243                 1 2022/09/24 12:42:43          0                                       
        73 1119898977          1         73       1434243 2022/11/04 19:01:42      1435152                 1 2022/09/24 12:42:43          0                                       
        74 1119899043          1         74       1435152 2022/11/04 19:02:57      1435959                 1 2022/09/24 12:42:43          0                                       
        75 1119899134          1         75       1435959 2022/11/04 19:04:03      1436806                 1 2022/09/24 12:42:43          0                                       
        76 1119899432          1         76       1436806 2022/11/04 19:05:33      1438421                 1 2022/09/24 12:42:43          0                                       
        77 1119899515          1         77       1438421 2022/11/04 19:10:32      1440388                 1 2022/09/24 12:42:43          0                                       
        78 1119899604          1         78       1440388 2022/11/04 19:11:55      1441339                 1 2022/09/24 12:42:43          0                                       
        79 1119899676          1         79       1441339 2022/11/04 19:13:23      1442219                 1 2022/09/24 12:42:43          0                                       
        80 1119899748          1         80       1442219 2022/11/04 19:14:36      1443087                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
        81 1119899824          1         81       1443087 2022/11/04 19:15:48      1443943                 1 2022/09/24 12:42:43          0                                       
        82 1119899907          1         82       1443943 2022/11/04 19:17:04      1444810                 1 2022/09/24 12:42:43          0                                       
        83 1119899986          1         83       1444810 2022/11/04 19:18:27      1445668                 1 2022/09/24 12:42:43          0                                       
        84 1119900061          1         84       1445668 2022/11/04 19:19:45      1446469                 1 2022/09/24 12:42:43          0                                       
        85 1119900138          1         85       1446469 2022/11/04 19:21:00      1447307                 1 2022/09/24 12:42:43          0                                       
        86 1119900325          1         86       1447307 2022/11/04 19:22:18      1450582                 1 2022/09/24 12:42:43          0                                       
        87 1119906150          1         87       1450582 2022/11/04 19:25:24      1471030                 1 2022/09/24 12:42:43          0                                       
        88 1119906257          1         88       1471030 2022/11/04 21:02:30      1479356                 1 2022/09/24 12:42:43          0                                       
        89 1119953418          1         89       1479356 2022/11/04 21:04:16      1583510                 1 2022/09/24 12:42:43          0                                       
        90 1119981099          1         90       1583510 2022/11/05 10:10:18      1693779                 1 2022/09/24 12:42:43          0                                       
        91 1120044764          1         91       1693779 2022/11/05 17:51:38      1823186                 1 2022/09/24 12:42:43          0                                       
        92 1120045723          1         92       1823186 2022/11/06 11:32:43      1934889                 1 2022/09/24 12:42:43          0                                       
        93 1120301489          1         93       1934889 2022/11/06 11:48:43      1947264                 1 2022/09/24 12:42:43          0                                       
        94 1120497867          1         94       1947264 2022/11/09 10:51:29      2049881                 1 2022/09/24 12:42:43          0                                       
        95 1120498206          1         95       2049881 2022/11/11 17:24:27      2151086                 1 2022/09/24 12:42:43          0                                       
        96 1120514461          1         96       2151086 2022/11/11 17:30:05      2169492                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
        97 1120555651          1         97       2169492 2022/11/11 22:01:01      2281845                 1 2022/09/24 12:42:43          0                                       
        98 1120564814          1         98       2281845 2022/11/12 09:27:31      2297864                 1 2022/09/24 12:42:43          0                                       
        99 1121715616          1         99       2297864 2022/11/12 12:00:13      2409283                 1 2022/09/24 12:42:43          0                                       
       100 1121767236          1        100       2409283 2022/11/25 19:40:16      2516137                 1 2022/09/24 12:42:43          0                                       
       101 1121767363          1        101       2516137 2022/11/26 10:00:36      2528663                 1 2022/09/24 12:42:43          0                                       
       102 1121770543          1        102       2528663 2022/11/26 10:02:43      2537789                 1 2022/09/24 12:42:43          0                                       
       103 1121770562          1        103       2537789 2022/11/26 10:55:43      2538289                 1 2022/09/24 12:42:43          0                                       
       104 1121770583          1        104       2538289 2022/11/26 10:56:02      2538790                 1 2022/09/24 12:42:43          0                                       
       105 1121770604          1        105       2538790 2022/11/26 10:56:23      2539281                 1 2022/09/24 12:42:43          0                                       
       106 1121770626          1        106       2539281 2022/11/26 10:56:43      2539783                 1 2022/09/24 12:42:43          0                                       
       107 1121770649          1        107       2539783 2022/11/26 10:57:05      2540289                 1 2022/09/24 12:42:43          0                                       
       108 1121770669          1        108       2540289 2022/11/26 10:57:28      2540776                 1 2022/09/24 12:42:43          0                                       
       109 1121770690          1        109       2540776 2022/11/26 10:57:49      2541277                 1 2022/09/24 12:42:43          0                                       
       110 1121770712          1        110       2541277 2022/11/26 10:58:10      2541806                 1 2022/09/24 12:42:43          0                                       
       111 1121770732          1        111       2541806 2022/11/26 10:58:32      2542305                 1 2022/09/24 12:42:43          0                                       
       112 1121770754          1        112       2542305 2022/11/26 10:58:52      2542803                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
       113 1121770778          1        113       2542803 2022/11/26 10:59:14      2543457                 1 2022/09/24 12:42:43          0                                       
       114 1121772474          1        114       2543457 2022/11/26 10:59:37      2546574                 1 2022/09/24 12:42:43          0                                       
       115 1121772487          1        115       2546574 2022/11/26 11:27:53      2547058                 1 2022/09/24 12:42:43          0                                       
       116 1121772507          1        116       2547058 2022/11/26 11:28:07      2547565                 1 2022/09/24 12:42:43          0                                       
       117 1121772530          1        117       2547565 2022/11/26 11:28:27      2548059                 1 2022/09/24 12:42:43          0                                       
       118 1121772552          1        118       2548059 2022/11/26 11:28:50      2548550                 1 2022/09/24 12:42:43          0                                       
       119 1121772577          1        119       2548550 2022/11/26 11:29:12      2549050                 1 2022/09/24 12:42:43          0                                       
       120 1121772601          1        120       2549050 2022/11/26 11:29:37      2549552                 1 2022/09/24 12:42:43          0                                       
       121 1121772625          1        121       2549552 2022/11/26 11:30:00      2550067                 1 2022/09/24 12:42:43          0                                       
       122 1121772649          1        122       2550067 2022/11/26 11:30:24      2550743                 1 2022/09/24 12:42:43          0                                       
       123 1121772668          1        123       2550743 2022/11/26 11:30:48      2551227                 1 2022/09/24 12:42:43          0                                       
       124 1121772687          1        124       2551227 2022/11/26 11:31:07      2551721                 1 2022/09/24 12:42:43          0                                       
       125 1121772707          1        125       2551721 2022/11/26 11:31:27      2552219                 1 2022/09/24 12:42:43          0                                       
       126 1121782339          1        126       2552219 2022/11/26 11:31:47      2565785                 1 2022/09/24 12:42:43          0                                       
       127 1121796755          1        127       2565785 2022/11/26 14:12:19      2583163                 1 2022/09/24 12:42:43          0                                       
       128 1121811238          1        128       2583163 2022/11/26 18:12:35      2599196                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
       129 1121835639          1        129       2599196 2022/11/26 22:13:58      2620795                 1 2022/09/24 12:42:43          0                                       
       130 1121946998          1        130       2620795 2022/11/27 05:00:38      2731611                 1 2022/09/24 12:42:43          0                                       
       131 1121948023          1        131       2731611 2022/11/28 11:56:38      2833198                 1 2022/09/24 12:42:43          0                                       
       132 1121950673          1        132       2833198 2022/11/28 12:13:43      2934899                 1 2022/09/24 12:42:43          0                                       
       133 1122378130          1        133       2934899 2022/11/28 12:57:52      3035879                 1 2022/09/24 12:42:43          0                                       
       134 1122403588          1        134       3035879 2022/12/02 11:42:10      3058192                 1 2022/09/24 12:42:43          0                                       
       135 1122456462          1        135       3058192 2022/12/02 18:46:28      3166535                 1 2022/09/24 12:42:43          0                                       
       136 1122456598          1        136       3166535 2022/12/03 09:27:42      3174856                 1 2022/09/24 12:42:43          0                                       
       137 1122469214          1        137       3174856 2022/12/03 09:29:57      3192205                 1 2022/09/24 12:42:43          0                                       
       138 1122473582          1        138       3192205 2022/12/03 13:00:14      3202303                 1 2022/09/24 12:42:43          0                                       
       139 1122485990          1        139       3202303 2022/12/03 14:13:02      3217000                 1 2022/09/24 12:42:43          0                                       
       140 1122500420          1        140       3217000 2022/12/03 17:39:49      3231789                 1 2022/09/24 12:42:43          0                                       
       141 1122514869          1        141       3231789 2022/12/03 21:40:20      3247592                 1 2022/09/24 12:42:43          0                                       
       142 1122530443          1        142       3247592 2022/12/04 01:41:09      3263865                 1 2022/09/24 12:42:43          0                                       
       143 1123002748          1        143       3263865 2022/12/04 06:00:43      3369099                 1 2022/09/24 12:42:43          0                                       
       144 1123009842          1        144       3369099 2022/12/09 17:12:28      3377667                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
       145 1123020070          1        145       3377667 2022/12/09 19:10:42      3389749                 1 2022/09/24 12:42:43          0                                       
       146 1123071467          1        146       3389749 2022/12/09 22:01:10      3498589                 1 2022/09/24 12:42:43          0                                       
       147 1123076434          1        147       3498589 2022/12/10 12:17:47      3536920                 1 2022/09/24 12:42:43          0                                       
       148 1123076624          1        148       3536920 2022/12/10 13:40:34      3643952                 1 2022/09/24 12:42:43          0                                       
       149 1123076835          1        149       3643952 2022/12/10 13:43:44      3753095                 1 2022/09/24 12:42:43          0                                       
       150 1123077657          1        150       3753095 2022/12/10 13:47:14      3854499                 1 2022/09/24 12:42:43          0                                       
       151 1123086562          1        151       3854499 2022/12/10 14:00:57      3868164                 1 2022/09/24 12:42:43          0                                       
       152 1123100980          1        152       3868164 2022/12/10 16:29:22      3883806                 1 2022/09/24 12:42:43          0                                       
       153 1123115417          1        153       3883806 2022/12/10 20:29:39      3900484                 1 2022/09/24 12:42:43          0                                       
       154 1123135218          1        154       3900484 2022/12/11 00:30:17      3923720                 1 2022/09/24 12:42:43          0                                       
       155 1123149722          1        155       3923720 2022/12/11 06:00:18      3939115                 1 2022/09/24 12:42:43          0                                       
       156 1123164168          1        156       3939115 2022/12/11 10:02:02      3954777                 1 2022/09/24 12:42:43          0                                       
       157 1123175154          1        157       3954777 2022/12/11 14:02:47      3970157                 1 2022/09/24 12:42:43          0                                       
       158 1123178640          1        158       3970157 2022/12/11 17:05:54      3978890                 1 2022/09/24 12:42:43          0                                       
       159 1123242689          1        159       3978890 2022/12/11 18:04:00      4089470                 1 2022/09/24 12:42:43          0                                       
       160 1123667298          1        160       4089470 2022/12/12 11:51:29      4192887                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
       161 1123667442          1        161       4192887 2022/12/17 09:48:18      4202091                 1 2022/09/24 12:42:43          0                                       
       162 1123667573          1        162       4202091 2022/12/17 09:50:41      4204575                 1 2022/09/24 12:42:43          0                                       
       163 1123667603          1        163       4204575 2022/12/17 09:52:53      4205089                 1 2022/09/24 12:42:43          0                                       
       164 1123667624          1        164       4205089 2022/12/17 09:53:23      4205582                 1 2022/09/24 12:42:43          0                                       
       165 1123667644          1        165       4205582 2022/12/17 09:53:44      4206080                 1 2022/09/24 12:42:43          0                                       
       166 1123667664          1        166       4206080 2022/12/17 09:54:04      4206573                 1 2022/09/24 12:42:43          0                                       
       167 1123667685          1        167       4206573 2022/12/17 09:54:24      4207072                 1 2022/09/24 12:42:43          0                                       
       168 1123667707          1        168       4207072 2022/12/17 09:54:44      4207575                 1 2022/09/24 12:42:43          0                                       
       169 1123667727          1        169       4207575 2022/12/17 09:55:07      4208072                 1 2022/09/24 12:42:43          0                                       
       170 1123667747          1        170       4208072 2022/12/17 09:55:27      4208568                 1 2022/09/24 12:42:43          0                                       
       171 1123667765          1        171       4208568 2022/12/17 09:55:46      4209058                 1 2022/09/24 12:42:43          0                                       
       172 1123667781          1        172       4209058 2022/12/17 09:56:05      4209548                 1 2022/09/24 12:42:43          0                                       
       173 1123667801          1        173       4209548 2022/12/17 09:56:21      4210169                 1 2022/09/24 12:42:43          0                                       
       174 1123682371          1        174       4210169 2022/12/17 09:56:41      4225625                 1 2022/09/24 12:42:43          0                                       
       175 1123716770          1        175       4225625 2022/12/17 13:59:31      4330055                 1 2022/09/24 12:42:43          0                                       
       176 1123926726          1        176       4330055 2022/12/17 23:32:50      4435634                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
       177 1123934434          1        177       4435634 2022/12/20 09:52:06      4446810                 1 2022/09/24 12:42:43          0                                       
       178 1125428247          1        178       4446810 2022/12/20 12:00:34      4548736                 1 2022/09/24 12:42:43          0                                       
       179 1125428906          1        179       4548736 2023/01/06 18:57:27      4550966                 1 2022/09/24 12:42:43          0                                       
       180 1125432450          1        180       4550966 2023/01/06 19:08:26      4654149                 1 2022/09/24 12:42:43          0                                       
       181 1125480814          1        181       4654149 2023/01/06 20:07:30      4758628                 1 2022/09/24 12:42:43          0                                       
       182 1125480955          1        182       4758628 2023/01/07 09:33:33      4771191                 1 2022/09/24 12:42:43          0                                       
       183 1125491312          1        183       4771191 2023/01/07 09:35:54      4784677                 1 2022/09/24 12:42:43          0                                       
       184 1126635280          1        184       4784677 2023/01/07 12:28:32      4893874                 1 2022/09/24 12:42:43          0                                       
       185 1126641642          1        185       4893874 2023/01/20 18:14:39      4901296                 1 2022/09/24 12:42:43          0                                       
       186 1126648888          1        186       4901296 2023/01/20 20:00:41      4920826                 1 2022/09/24 12:42:43          0                                       
       187 1126677669          1        187       4920826 2023/01/20 22:01:27      4948647                 1 2022/09/24 12:42:43          0                                       
       188 1126692521          1        188       4948647 2023/01/21 06:01:09      4966136                 1 2022/09/24 12:42:43          0                                       
       189 1127235561          1        189       4966136 2023/01/21 10:08:41      5076953                 1 2022/09/24 12:42:43          0                                       
       190 1127237219          1        190       5076953 2023/01/27 16:59:21      5080561                 1 2022/09/24 12:42:43          0                                       
       191 1127237890          1        191       5080561 2023/01/27 17:26:58      5082847                 1 2022/09/24 12:42:43          0                                       
       192 1127238268          1        192       5082847 2023/01/27 17:38:10      5085521                 1 2022/09/24 12:42:43          0                                       

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME          CON_ID                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- ------------------- ----------                                       
       193 1127238643          1        193       5085521 2023/01/27 17:44:28      5087865                 1 2022/09/24 12:42:43          0                                       
       194 1127239741          1        194       5087865 2023/01/27 17:50:43      5091588                 1 2022/09/24 12:42:43          0                                       
       195 1127240146          1        195       5091588 2023/01/27 18:09:01      5094015                 1 2022/09/24 12:42:43          0                                       
       196 1127240229          1        196       5094015 2023/01/27 18:15:45      5194095                 1 2022/09/24 12:42:43          0                                       
       197 1127240384          1        197       5194095 2023/01/27 18:17:09      5194874                 1 2022/09/24 12:42:43          0                                       
       198 1127253702          1        198       5194874 2023/01/27 18:19:44      5214617                 1 2022/09/24 12:42:43          0                                       
       199 1127282437          1        199       5214617 2023/01/27 22:01:41      5244725                 1 2022/09/24 12:42:43          0                                       

199 rows selected.


no rows selected

sys@jzrdip02> exit
