Conectando como sys
Connected.

                                                                                                                                                                                                                  

1. Verificando el parametro DB_RECOVERY

NAME                                 TYPE        VALUE                                                                                                                                                            
------------------------------------ ----------- ------------------------------                                                                                                                                   
db_recovery_file_dest                string      /unam-diplomado-bd/fast-recove                                                                                                                                   
                                                 ry-area                                                                                                                                                          
db_recovery_file_dest_size           big integer 20G                                                                                                                                                              
2. Verificando modo archive log
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /unam-diplomado-bd/disk-05/JZRDIP02/archlogs
Oldest online log sequence     220
Next log sequence to archive   222
Current log sequence           222
3. Especificar tamaño y ubicacion de la FRA

System altered.


System altered.

4. Reinicnando instancia en modo mount
Deteniendo instancia
Database closed.
Database dismounted.
ORACLE instance shut down.

Inicnando en modo mount
ORACLE instance started.

Total System Global Area  805303360 bytes                                                                                                                                                                         
Fixed Size                  8901696 bytes                                                                                                                                                                         
Variable Size             583008256 bytes                                                                                                                                                                         
Database Buffers          100663296 bytes                                                                                                                                                                         
Redo Buffers                7872512 bytes                                                                                                                                                                         
In-Memory Area            104857600 bytes                                                                                                                                                                         
Database mounted.
5. Configurando el periodo de retencion para flashback (24h)

System altered.

6. Habilitando el modo flashback
alter database flashback on
*
ERROR at line 1:
ORA-38706: Cannot turn on FLASHBACK DATABASE logging.
ORA-38713: Flashback Database logging is already turned on. 


7. Abriendo BD

Database altered.

8. Verificando el modo flashback activo

FLASHBACK_ON                                                                                                                                                                                                      
------------------                                                                                                                                                                                                
YES                                                                                                                                                                                                               

9. Mostrando tiempo de retencion configurado

NAME                                 TYPE        VALUE                                                                                                                                                            
------------------------------------ ----------- ------------------------------                                                                                                                                   
undo_retention                       integer     1800                                                                                                                                                             
Modificando tiempo de retencion de datos undo

System altered.

Mostrando nuevamente tiempo de retencion configurado

NAME                                 TYPE        VALUE                                                                                                                                                            
------------------------------------ ----------- ------------------------------                                                                                                                                   
undo_retention                       integer     1800                                                                                                                                                             
Listo!!!!
